<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="XKBaseAlert_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="BhD-GP-xOk" kind="presentation" identifier="showAlert" id="vLs-2k-TMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="134"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="Bva-WK-OVI">
            <objects>
                <viewController id="BhD-GP-xOk" customClass="AlertViewController" customModule="XKBaseAlert_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVw-hH-BSd"/>
                        <viewControllerLayoutGuide type="bottom" id="c6M-XB-iYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xif-2P-kb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stq-qc-M3u">
                                <rect key="frame" x="50" y="259.5" width="275" height="128"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Stq-qc-M3u" secondAttribute="height" multiplier="275:128" id="dCe-hn-0xr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Stq-qc-M3u" secondAttribute="trailing" constant="50" id="8pg-am-T4J"/>
                            <constraint firstItem="Stq-qc-M3u" firstAttribute="leading" secondItem="xif-2P-kb3" secondAttribute="leading" constant="50" id="XzN-CS-4nX"/>
                            <constraint firstItem="Stq-qc-M3u" firstAttribute="centerY" secondItem="xif-2P-kb3" secondAttribute="centerY" id="b3a-CQ-kLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Stq-qc-M3u" id="5e9-UB-NLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJO-SX-eBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="134"/>
        </scene>
    </scenes>
</document>
